{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
  "build": "npm --prefix client run build",
  "serve": "node server/src/index.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
